﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Tests2;

namespace Tests2.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20180918131547_AddDBEntrys")]
    partial class AddDBEntrys
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-preview2-35157");

            modelBuilder.Entity("Tests2.AddDBEntry", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("nameMetod");

                    b.HasKey("id");

                    b.ToTable("AddDBEntrys");
                });
#pragma warning restore 612, 618
        }
    }
}
